# SmoothScroll.Avalonia

./: .gitignore  Directory.Packages.props  README.md  SmoothScroll.Avalonia.slnx  index.html  index.html.br  nuget.config
.github/workflows/: deploy-github-page.yml  publish-nuget.yml
_framework/: Avalonia.Base.6bawlecc3g.wasm  Avalonia.Base.6bawlecc3g.wasm.br  Avalonia.Base.6dx0l0enij.wasm  Avalonia.Base.6dx0l0enij.wasm.br  Avalonia.Base.6ogph0xa7i.wasm  Avalonia.Base.6ogph0xa7i.wasm.br  Avalonia.Base.uz8z7ffxe7.wasm  Avalonia.Base.uz8z7ffxe7.wasm.br  Avalonia.Browser.aapwn2dw66.wasm  Avalonia.Browser.aapwn2dw66.wasm.br  Avalonia.Browser.qlqd68o42l.wasm  Avalonia.Browser.qlqd68o42l.wasm.br  Avalonia.Controls.41hq9colpo.wasm  Avalonia.Controls.41hq9colpo.wasm.br  Avalonia.Controls.s7v8gh4na6.wasm  Avalonia.Controls.s7v8gh4na6.wasm.br  Avalonia.Controls.xfdatn55mq.wasm  Avalonia.Controls.xfdatn55mq.wasm.br  Avalonia.Dialogs.8b9vnif8up.wasm  Avalonia.Dialogs.8b9vnif8up.wasm.br  Avalonia.Fonts.Inter.bi2j2aqoi1.wasm  Avalonia.Fonts.Inter.bi2j2aqoi1.wasm.br  Avalonia.HarfBuzz.9eec2gfcla.wasm  Avalonia.HarfBuzz.9eec2gfcla.wasm.br  Avalonia.Markup.Xaml.rri69moqwi.wasm  Avalonia.Markup.Xaml.rri69moqwi.wasm.br  Avalonia.Markup.v5b95s1pes.wasm  Avalonia.Markup.v5b95s1pes.wasm.br  Avalonia.Metal.9pnbkoi1t1.wasm  Avalonia.Metal.9pnbkoi1t1.wasm.br  Avalonia.OpenGL.fd6vds8vbf.wasm  Avalonia.OpenGL.fd6vds8vbf.wasm.br  Avalonia.Skia.6s6e9gxk7v.wasm  Avalonia.Skia.6s6e9gxk7v.wasm.br  Avalonia.Themes.Fluent.ydz23nz6bs.wasm  Avalonia.Themes.Fluent.ydz23nz6bs.wasm.br  Avalonia.Vulkan.zu1db2cu6f.wasm  Avalonia.Vulkan.zu1db2cu6f.wasm.br  CommunityToolkit.Mvvm.l33jvf6cdb.wasm  CommunityToolkit.Mvvm.l33jvf6cdb.wasm.br  (+102 more)
samples/SmoothScroll.Avalonia.Sample/: App.axaml  App.axaml.cs  Smooth.Avalonia.Sample.sln  SmoothScroll.Avalonia.Sample.csproj  ViewLocator.cs
samples/SmoothScroll.Avalonia.Sample.Android/: MainActivity.cs  SmoothScroll.Avalonia.Sample.Android.csproj
samples/SmoothScroll.Avalonia.Sample.Android/Properties/: AndroidManifest.xml
samples/SmoothScroll.Avalonia.Sample.Browser/: Program.cs  SmoothScroll.Avalonia.Sample.Browser.csproj
samples/SmoothScroll.Avalonia.Sample.Browser/Properties/: launchSettings.json
samples/SmoothScroll.Avalonia.Sample.Browser/wwwroot/: index.html
samples/SmoothScroll.Avalonia.Sample.Desktop/: Program.cs  SmoothScroll.Avalonia.Sample.Desktop.csproj  app.manifest
samples/SmoothScroll.Avalonia.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmoothScroll.Avalonia.Sample.iOS.csproj
samples/SmoothScroll.Avalonia.Sample.iOS/Resources/: LaunchScreen.xib
samples/SmoothScroll.Avalonia.Sample/Styles/: ScrollViewer.axaml
samples/SmoothScroll.Avalonia.Sample/ViewModels/: ListViewModel.cs  MainViewModel.cs  TextBoxViewModel.cs  ViewModelBase.cs
samples/SmoothScroll.Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/SmoothScroll.Avalonia.Sample/Views/Pages/: ChainingPage.axaml  ChainingPage.axaml.cs  InteractionTrackerPage.axaml  InteractionTrackerPage.axaml.cs  ListPage.axaml  ListPage.axaml.cs  TextboxPage.axaml  TextboxPage.axaml.cs  ZoomPage.axaml  ZoomPage.axaml.cs
src/SmoothScroll.Avalonia.Controls/: CompositionScrollContentPresenter.cs  ScrollAnimationStartingEventArgs.cs  ScrollContentOrientation.cs  ScrollMode.cs  ScrollPresenter.cs  ScrollView.cs  ScrollViewDefaultTheme.axaml  ScrollViewDefaultTheme.axaml.cs  ScrollViewerSmoothTheme.axaml  ScrollViewerSmoothTheme.axaml.cs  SmoothScroll.Avalonia.Controls.csproj
src/SmoothScroll.Avalonia.Controls/Easings/: StepEasing.cs
src/SmoothScroll.Avalonia.Interaction/: IInteractionTrackerNotifications.cs  IInteractionTrackerOwner.cs  InertiaAxisHelper.cs  InteractionTracker.cs  InteractionTracker.generated.cs  InteractionTrackerClampingOption.cs  InteractionTrackerNotification.cs  InteractionTrackerValuesChangedArgs.cs  ServerInteractionTracker.cs  ServerInteractionTracker.generated.cs  SmoothScroll.Avalonia.Interaction.csproj  composition-schema.xml
src/SmoothScroll.Avalonia.Interaction/Helpers/: CompositionMathHelpers.cs  VelocityTracker.cs
src/SmoothScroll.Avalonia.Interaction/Modifier/: InteractionTrackerInertiaModifier.cs
src/SmoothScroll.Avalonia.Interaction/Source/: InputElementInteractionSource.cs  InteractionChainingMode.cs  InteractionSourceMode.cs
src/SmoothScroll.Avalonia.Interaction/States/: InteractionTrackerRequestIgnoredArgs.cs  InteractionTrackerState.cs
src/SmoothScroll.Avalonia.Interaction/States/CustomAnimation/: CustomAnimationHandler.cs  CustomAnimationState.cs  InteractionTrackerCustomAnimationState.cs  InteractionTrackerCustomAnimationStateEnteredArgs.cs
src/SmoothScroll.Avalonia.Interaction/States/Idle/: IdleState.cs  InteractionTrackerIdleState.cs  InteractionTrackerIdleStateEnteredArgs.cs
src/SmoothScroll.Avalonia.Interaction/States/Inertia/: ActiveInputInertiaHandler.cs  ActiveInputInertiaState.cs  IInteractionTrackerInertiaHandler.cs  InertiaState.cs  InteractionTrackerActiveInputInertiaHandler.cs  InteractionTrackerInertiaState.cs  InteractionTrackerInertiaStateEnteredArgs.cs  InteractionTrackerPointerWheelInertiaHandler.cs  InteractionTrackerScaleInertiaHandler.cs  PointerWheelInertiaHandler.cs  PointerWheelInertiaState.cs  ScaleInertiaHandler.cs  ScaleInertiaState.cs
src/SmoothScroll.Avalonia.Interaction/States/Inertia2/: Inertia2State.cs
src/SmoothScroll.Avalonia.Interaction/States/Interacting/: InteractingState.cs  InteractionTrackerInteractingState.cs  InteractionTrackerInteractingStateEnteredArgs.cs
src/SmoothScroll.Avalonia.InteractionTracker/: IInteractionTrackerOwner.cs  InteractionTracker.cs  InteractionTrackerClampingOption.cs  InteractionTrackerValuesChangedArgs.cs  ServerInteractionTracker.cs
src/SmoothScroll.Avalonia.InteractionTracker/Helpers/: CompositionMathHelpers.cs
src/SmoothScroll.Avalonia.InteractionTracker/Source/: InputElementInteractionSource.cs
src/SmoothScroll.Avalonia.InteractionTracker/States/: InteractionTrackerRequestIgnoredArgs.cs  InteractionTrackerState.cs
(+12 files in other folders)
