<ContentPage
    x:Class="SmoothScroll.Avalonia.Sample.Views.Pages.ListPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SmoothScroll.Avalonia.Sample.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ListViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:ListViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" RowSpacing="4">
        <StackPanel Orientation="Horizontal" Spacing="12">
            <Button
                x:Name="BringIntoViewButton"
                Click="BringIntoViewButton_Click"
                Content="Bring Random Item Into View" />
            <ComboBox ItemsSource="{Binding AnimationTypeOptions}" SelectedItem="{Binding AnimationType, Mode=TwoWay}" />
        </StackPanel>
        <ListBox
            x:Name="MyListBox"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <TextBlock Margin="8" Text="{CompiledBinding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</ContentPage>
