<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smooth.Avalonia.Sample\SmoothScroll.Avalonia.Sample.csproj" />
    <ProjectReference Include="..\SmoothScroll.Avalonia.Sample\SmoothScroll.Avalonia.Sample.csproj" />
  </ItemGroup>
</Project>
