<Styles
    x:Class="SmoothScroll.Avalonia.Controls.ScrollViewerSmoothTheme"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmoothScroll.Avalonia.Controls">
    <Styles.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Panel>
                            <controls:ScrollPresenter
                                Name="PART_ContentPresenter"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                ZIndex="1" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                ZIndex="1" />
                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Vertical"
                                ZIndex="1" />
                            <Panel
                                x:Name="PART_ScrollBarsSeparator"
                                Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                                Opacity="0">
                                <Panel.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                    </Transitions>
                                </Panel.Transitions>
                            </Panel>
                        </Panel>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^[AllowAutoHide=True] /template/ ScrollContentPresenter#PART_ContentPresenter">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Grid.RowSpan" Value="2" />
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
