<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Avalonia.Controls" />
    <IgnoresAccessChecksTo Include="Avalonia.Base" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="IgnoresAccessChecksToGenerator">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyGenerator.Avalonia" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SmoothScroll.Avalonia</PackageId>
    <Description>Scrolling, panning and zooming smoothly in Avalonia</Description>
    <PackageTags>Avalonia;Smooth;Scroll;ScrollView;ScrollViewer;Pan;Zoom;Control;Xaml"</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zxbmmmmmmmmm/SmoothScroll.Avalonia</RepositoryUrl>
    <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmoothScroll.Avalonia.Interaction\SmoothScroll.Avalonia.Interaction.csproj" />
  </ItemGroup>

</Project>
